/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */

.wp-block-breakdance-global-block {
  -webkit-font-smoothing: antialiased;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: $black;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  padding: 50px;

  p {
	font-size: 18px !important;
	margin: 15px 0 !important;
  }

  a {
	color: var(--wp-admin-theme-color)!important;
	text-decoration: none;
  }
}

.breakdance-global-block-iframe {
  pointer-events: none;
  border: none;
  overflow: hidden;

  .breakdance-global-block-ssr--loading & {
	position: absolute;
	opacity: 0;
	pointer-events: none;
  }
}

.breakdance-global-block-chooser {
  max-width: 300px;
  width: 100%;

  .components-select-control__input {
	height: auto!important;
  }
}

.breakdance-global-block-loader {
  display: flex;
  flex-direction: column;
}

.breakdance-global-block-placeholder {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  width: 100%;
  text-align: left;
  color: #1e1e1e;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #1e1e1e;
  outline: 1px solid transparent;
}

.breakdance-global-block-edit {
  display: flex;
  align-items: center;
}

.breakdance-global-block-edit .components-button {
  margin-right: 10px;
}
